crisischeckin/CrisisCheckinMobile/CrisisCheckinMobile/MyRequests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrisisCheckinMobile.MyRequests"
              xmlns:local="clr-namespace:CrisisCheckinMobile;assembly=CrisisCheckinMobile">
  <!--The following does not work.
  BindingContext is set in code-->
  <!--<ContentPage.BindingContext>
    <local:MyRequests />
  </ContentPage.BindingContext>-->

  <StackLayout>
    <Label Text="Requests assigned to me" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center" />
    <!--ItemsSource="{Binding listRequests}" does not work.  ItemsSource has to be set in code.-->
    <ListView x:Name="listViewRequests">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout>
              <Grid Margin="10">
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2" Text="{Binding Description}" FontAttributes="Bold" />
                <Label Grid.Row="1" Text="Location" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Location}" />
                <Label Grid.Row="2" Text="End Date" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding EndDate}" />
              </Grid>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>



</ContentPage>